{
  "name": "maoxp/hutool",
  "description": "Common tools libraries",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "maoxingpei",
      "email": "maoxingpei8686@163.com"
    }
  ],
  "minimum-stability": "dev",
  "keywords": [
    "psr",
    "tools"
  ],
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "opis/closure": "=3.6.2",
    "ext-mbstring": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Maoxp\\Tool\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
